# CoreManager

./: README.md  build.gradle  github.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/applycoremanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/applycoremanager/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/yasser/applycoremanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: core_manager_file_path.xml
app/src/test/java/com/yasser/applycoremanager/: ExampleUnitTest.kt
core-manager/: build.gradle
core-manager/src/androidTest/java/com/yasser/coremanager/: ExampleInstrumentedTest.kt
core-manager/src/main/: AndroidManifest.xml
core-manager/src/main/java/com/yasser/coremanager/: CoreActivity.kt  CoreViewModel.kt
core-manager/src/main/java/com/yasser/coremanager/manager/: ActivityForResultManager.kt  ComposeManager.kt  CoreManager.kt  DateTimeManager.kt  DialogManager.kt  Extensions.kt  NavigationManager.kt  PermissionManager.kt  RequestManager.kt  ResultManager.kt  StartActivityForResultManager.kt  StartActivityManager.kt  TextManager.kt
core-manager/src/test/java/com/yasser/coremanager/: ExampleUnitTest.kt
core_manager/: build.gradle
core_manager/src/androidTest/java/com/yasser/core_manager/: ExampleInstrumentedTest.kt
core_manager/src/main/: AndroidManifest.xml
core_manager/src/main/java/com/yasser/core_manager/: CoreActivity.kt  CoreViewModel.kt
core_manager/src/main/java/com/yasser/core_manager/manager/: ActivityForResultManager.kt  ComposeManager.kt  CoreManager.kt  PermissionManager.kt  StartActivityManager.kt  TextManager.kt
core_manager/src/test/java/com/yasser/core_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
