properties=gpr.usr=102778764 and gpr.key=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
#Replace GITHUB_USERID with personal / organisation Github User ID and PERSONAL_ACCESS_TOKEN with the token generated in #Step 1